<html>

<head>
    <script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script>
</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>


    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #eee; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tbody>
            <tr style="box-sizing: border-box !important; border-radius: 10px">
                <td align="left" valign="top"
                    style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; ">
                    <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; "
                        bgcolor="#fff">

                        <tbody>
                            <tr style="box-sizing: border-box !important;">
                                <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: .5rem; ">
   <table width="100%" height="80" border="0" cellpadding="0" cellspacing="0"
        	style="margin-bottom: 0px; padding: 25px 0; background-color: #222222;">
			<tr>
				<td width="200">
				</td>
				<td>
					<img src="https://casaflora.vteximg.com.br/arquivos/template-logo.png" alt="logomarca"style="display: block" align="absmiddle">
				</td>
			</tr>
		</table>

        <h1 style="margin: 0; font-size: 48px; background: #fff; color: #CFB486; line-height: 50px; text-align: left; box-sizing: border-box !important;padding-top: 60px;padding-bottom: 30px;padding-left: 60px;padding-right: 180px;">Pagamento <br> não aprovado</h1>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; "
                                    align="left">
                                    <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                        Olá, {{customerProfile.name}}. <br><br> Parece que houve algum problema com o seu pagamento. Para conseguirmos efetuar sua compra, altere sua forma de pagamento em até 3 dias 
                                    </p>
                                    <p style="display: block;text-align: center;margin: 30px;">
                                    <a href="http://{{_accountInfo.HostName}}.com.br/_secure/Account/Orders/" 
                                    style="display: inline-block; background: #A74238; color: #fff; text-decoration: none;text-transform: uppercase; font-size: 20px;line-height: normal;font-weight: bold; border-radius: 5px;padding: 18px;"> 
                                        através do nosso site</a>
                                    </p>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; "
                                    align="left">
                                    <table
                                        style="height: 48px; width: 100%; border-radius: 4px;">
                                        <tr>
                                            <td
                                                style="text-align: center; font-weight: 500; font-size: 20px; color: #A74238;">
                                                <a href="http://{{_accountInfo.HostName}}.com.br/_secure/Account/Orders/"
                                                    style="text-decoration: none; color: #A74238;">VER ASSINATURA</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; line-height: 32px; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; "
                                    align="left">
                                    <div style="box-sizing: border-box; clear: both; float: none !important;">
                                        <h3
                                        style="color:#CFB486; margin: 0; font-size: 24px; line-height: 26px;  font-weight: bold; box-sizing: border-box; margin-top: 0 !important;margin-bottom: 30px;">
                                            Produtos</h3>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; ">
                                            <tbody>
                                                <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; "
                                                        align="left" valign="top"><img alt=""
                                                            src="{{items.0.sku.imageUrl}}"
                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                                                    </td>
                                                    <td style="line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; "
                                                        align="left" valign="top">
                                                        <div class="mv1-ns"
                                                            style="box-sizing: border-box; line-height: 24px; font-size: 1rem;font-weight: bold">
                                                            {{items.0.sku.nameComplete}}</div>
                                                        <div style="box-sizing: border-box; color: #000000 !important;">
                                                            {{items.0.quantity}} un.
                                                        </div>
                                                        <div
                                                            style="box-sizing: border-box; color: #000000; font-size: 1rem; font-weight: bold;">
                                                            {{purchaseSettings.currencySymbol}}
                                                            {{formatCurrency items.0.priceAtSubscriptionDate}}
                                                        </div>
                                                    </td>
                                                    {{#if items.[1]}}
                                                    <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; "
                                                        align="left" valign="top"><img alt=""
                                                            src="{{items.1.sku.imageUrl}}"
                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                                                    </td>
                                                    <td style="line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; "
                                                        align="left" valign="top">
                                                        <div class="mv1-ns"
                                                            style="box-sizing: border-box; line-height: 24px; font-size: 1rem;font-weight: bold">
                                                            {{items.1.sku.nameComplete}}</div>
                                                        <div style="box-sizing: border-box; color: #000000 !important;">
                                                            {{items.1.quantity}} un.
                                                        </div>
                                                        <div
                                                            style="box-sizing: border-box; color: #000000; font-size: 1rem; font-weight: bold;">
                                                            {{purchaseSettings.currencySymbol}}
                                                            {{formatCurrency items.1.priceAtSubscriptionDate}}
                                                        </div>
                                                    </td>
                                                    {{/if}}

                                                </tr>
                                                <tr style="box-sizing: border-box !important;">

                                                    {{#if items.[2]}}
                                                    <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; "
                                                        align="left" valign="top"><img alt=""
                                                            src="{{items.2.sku.imageUrl}}"
                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                                                    </td>
                                                    <td style="line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; "
                                                        align="left" valign="top">
                                                        <div class="mv1-ns"
                                                            style="box-sizing: border-box; line-height: 24px; font-size: 1rem;font-weight: bold">
                                                            {{items.2.sku.nameComplete}}</div>
                                                        <div style="box-sizing: border-box; color: #000000 !important;">
                                                            {{items.2.quantity}} un.
                                                        </div>
                                                        <div
                                                            style="box-sizing: border-box; color: #000000; font-size: 1rem; font-weight: bold;">
                                                            {{purchaseSettings.currencySymbol}}
                                                            {{formatCurrency items.2.priceAtSubscriptionDate}}
                                                        </div>
                                                    </td>
                                                    {{/if}}
                                                    {{#if items.[3]}}
                                                    <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; "
                                                        align="left" valign="top"><img alt=""
                                                            src="{{items.3.sku.imageUrl}}"
                                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;">
                                                    </td>
                                                    <td style="line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; "
                                                        align="left" valign="top">
                                                        <div class="mv1-ns"
                                                            style="box-sizing: border-box; line-height: 24px; font-size: 1rem;font-weight: bold">
                                                            {{items.3.sku.nameComplete}}</div>
                                                        <div style="box-sizing: border-box; color: #000000 !important;">
                                                            {{items.3.quantity}} un.
                                                        </div>
                                                        <div
                                                            style="box-sizing: border-box; color: #000000; font-size: 1rem; font-weight: bold;">
                                                            {{purchaseSettings.currencySymbol}}
                                                            {{formatCurrency items.3.priceAtSubscriptionDate}}
                                                        </div>
                                                    </td>
                                                    {{/if}}
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; "
                                    align="left">
                                    <table
                                        style="height: 48px;  width: 100%; border-radius: 4px;">
                                        <tr>
                                            <td
                                                style="text-align: center; font-weight: 500; font-size: 20px; color: #A74238;">
                                                <a href="http://{{_accountInfo.HostName}}.com.br/_secure/Account/Orders/"
                                                    style="text-decoration: none;color: #A74238;">VER TODOS OS {{activeItemsCount}}
                                                    ITENS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100%; padding-top: 1rem; padding-bottom: 2rem !important; "
                                    align="left">
                                    <div
                                        style="box-sizing: border-box; clear: both; float: none !important; ">
                                        <h3
                                        style="color:#CFB486; margin: 0; font-size: 24px; line-height: 26px;  font-weight: bold; box-sizing: border-box; margin-top: 0 !important;margin-bottom: 30px;">
                                            Resumo da sua assinatura</h3>
                                        <table
                                            style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; ">
                                            <tbody>
                                                <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50% !important; "
                                                        align="left">
                                                        <div
                                                            style="box-sizing: border-box; margin-bottom: .25rem !important;">
                                                            <strong>Entrega estimada</strong></div>
                                                        <div style="box-sizing: border-box !important;">
                                                            {{formatDate shippingEstimate.estimatedDeliveryDate}}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;background: #F2F2F2;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; line-height: 32px;  padding-top: 1rem; padding-bottom: 1rem !important; "
                                    align="left">
                                    <p style="box-sizing: border-box !important;">
                                        Atenciosamente,<br>Equipe {{_accountInfo.TradingName}}.
                                    </p>
                                     <table width=“100”% height="80" border="0" cellpadding="0" cellspacing="0"
        		style="margin-bottom: 20px; padding: 25px 15px; background-color: #F2F2F2; border-top: 1px solid #D9D9D9;">
				<tr>
				<td style="padding: 20px 0">
					<table style=" width: 100%;">
						<tr>
							<td>
								<table>
									<tr>
										<td width="10px" height="0">
											<img src="https://casaflora.vteximg.com.br/arquivos/template-rodape.png" alt="logomarca"style="display: block" align="absmiddle">
										</td>
									</tr>
								</table>
							</td>
							<td width="20"></td>
							
							<td width="20"></td>
							<td>
								<table style="width: 100%;">
									<tr>
										<td>
											<table style="width: 100%;">
												<tr>
													<td width="10px" height="0">
														<a href="https://www.facebook.com/CasaFloraImportadora/">
															<img src="https://casaflora.vteximg.com.br/arquivos/template-facebook.png"
																alt="icone telefone" align="absmiddle"
																style="display:block;">
														</a>
													</td>
													<td width="10px" height="0">
														<a href="https://www.instagram.com/casafloraimportadora/?hl=pt">
															<img src="https://casaflora.vteximg.com.br/arquivos/template-instagram.png"
																alt="icone telefone" align="absmiddle"
																style="display:block;">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="padding-top: 30px;display:block; width: 100%;">
							<table style="width: 100%;display:block">
								<tr>
									<span style="font-size: 10px;
									line-height: normal;
									color: #000000;">Este é um e-mail automático. Não é necessário respondê-lo. Em caso de dúvida, envie um e-mail para a nossa 
									
									<a href="#" style="color: #FF0808; text-decoration: underline;"> Central de Atendimento.</a> </span>
								</tr>
							</table>
						</tr>
					</table>
				</td>
			</tr>
			</table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>